DB_NAME=wp_devel
DB_USER=devel_user
DB_PASSWORD=develP4ss
DB_PREFIX=dev_

# Optional devel variables
# DB_HOST=localhost

WP_ENV=development
WP_HOME=https://devel.infrase.com
WP_SITEURL=${WP_HOME}/wp
